! ---------------------------------------------------------
! URxvt Settings
! ---------------------------------------------------------

URxvt.font: xft:Termsyn:pixelsize=14
URxvt.boldFont: xft:Termsyn:pixelsize=14

URxvt*transparent: 1
URxvt*shading: 6
URxvt*scrollBar: false
URxvt*termName: rxvt-256color
URxvt*cursorBlink: 1
! URxvt*cursorColor: #e8621d

URxvt.urgentOnBell: 1

URxvt*perl-ext-common:  default,matcher
URxvt*urlLauncher:      /usr/bin/chromium-browser
URxvt*matcher.button:   1

urxvt*cursorColor:      #fd971f

! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
*color6:    #56676b
*color14:   #899ca1
!white
*color7:    #ccccc6
*color15:   #f8f8f2
*color7:    #bfbfba
*color15:   #ebebe5
*color7:    #aaaaaa
*color15:   #ffffff

! ---------------------------------------------------------
! Vim Settings
! ---------------------------------------------------------

! Vim*font: xft:Lucida Sans Typewriter:size=10
! Vim*boldFont: xft:Lucida Sans Typewriter:size=10
! Vim*transparent: 1

! ---------------------------------------------------------
! Xft Settings
! ---------------------------------------------------------

! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintslight
