general {
    colors   = true
    interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "time"

time {
    format ="%b %d %Y %I:%M %p"
}

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

cpu_temperature 0 {
  format = "%degrees C"
}

disk / {
  format = "%free (%avail) / %total"
}

cpu_usage {
  format = "%usage"
}
